
*************
Thu Feb  6 17:48:10 EST 2014
:
File submitted from: /home/campus/steppt/CS159/hw/hw02
File input submitted: hw02.c

steppt:
turnin -v -c cs159_div08sec01 hw02 hw02.c
-rw------- steppt/student 1472 2014-02-06 17:47 hw02.c
Your files have been submitted to cs159_div08sec01, hw02 for grading.


*************
Fri Feb  7 20:14:44 EST 2014
:
File submitted from: /home/campus/steppt/CS159/hw/hw02
File input submitted: hw02.c

steppt:
turnin -v -c cs159_div08sec01 hw02 hw02.c
-rw------- steppt/student 1619 2014-02-07 20:13 hw02.c
Your files have been submitted to cs159_div08sec01, hw02 for grading.

