
*************
Thu Apr 24 16:26:44 EDT 2014
:
File submitted from: /home/campus/steppt/CS159/labs/lab12
File input submitted: lab12.c

steppt:
turnin -v -c cs159_div08sec01 lab12 lab12.c
-rw------- steppt/student 2556 2014-04-24 16:25 lab12.c
Your files have been submitted to cs159_div08sec01, lab12 for grading.

Team Usernames Emailed
  Thomas John Stepp (steppt)
  David Anthony de Cardenas (ddecarde)
  Huancheng Hu (hu234)



*************
Thu Apr 24 16:31:44 EDT 2014
:
File submitted from: /home/campus/steppt/CS159/labs/lab12
File input submitted: lab12.c

steppt:
turnin -v -c cs159_div08sec01 lab12 lab12.c
-rw------- steppt/student 4427 2014-04-24 16:31 lab12.c
Compressing submitted files... please wait
Your files have been submitted to cs159_div08sec01, lab12 for grading.

Team Usernames Emailed
  Thomas John Stepp (steppt)
  David Anthony de Cardenas (ddecarde)
  Huancheng Hu (hu234)


