
*************
Thu Apr 24 14:03:39 EDT 2014
:
File submitted from: /home/campus/steppt/CS159/hw/hw07
File input submitted: hw07.c

steppt:
turnin -v -c cs159_div08sec01 hw07 hw07.c
-rw------- steppt/student 6048 2014-04-24 14:02 hw07.c
Compressing submitted files... please wait
Your files have been submitted to cs159_div08sec01, hw07 for grading.


*************
Thu Apr 24 14:13:07 EDT 2014
:
File submitted from: /home/campus/steppt/CS159/hw/hw07
File input submitted: hw07.c

steppt:
turnin -v -c cs159_div08sec01 hw07 hw07.c
-rw------- steppt/student 6100 2014-04-24 14:11 hw07.c
Compressing submitted files... please wait
Your files have been submitted to cs159_div08sec01, hw07 for grading.

