
*************
Sat Mar  8 09:51:10 EST 2014
:
File submitted from: /home/campus/steppt/CS159/hw/hw04
File input submitted: hw04.c

steppt:
turnin -v -c cs159_div08sec01 hw04 hw04.c
-rw------- steppt/iee     6878 2014-03-08 09:47 hw04.c
Compressing submitted files... please wait
Your files have been submitted to cs159_div08sec01, hw04 for grading.


*************
Sat Mar  8 10:52:15 EST 2014
:
File submitted from: /home/campus/steppt/CS159/hw/hw04
File input submitted: hw04.c

steppt:
turnin -v -c cs159_div08sec01 hw04 hw04.c
-rw------- steppt/iee    11374 2014-03-08 10:51 hw04.c
Compressing submitted files... please wait
Your files have been submitted to cs159_div08sec01, hw04 for grading.

