
*************
Thu Apr 17 16:54:21 EDT 2014
:
File submitted from: /home/campus/steppt/CS159/labs/lab11
File input submitted: lab11.c

steppt:
turnin -v -c cs159_div08sec01 lab11 lab11.c
-rwx------ steppt/student 1182 2014-04-17 16:47 lab11.c
Your files have been submitted to cs159_div08sec01, lab11 for grading.


*************
Thu Apr 17 17:10:52 EDT 2014
:
File submitted from: /home/campus/steppt/CS159/labs/lab11
File input submitted: lab11.c

steppt:
turnin -v -c cs159_div08sec01 lab11 lab11.c
-rwx------ steppt/student 4392 2014-04-17 17:10 lab11.c
Compressing submitted files... please wait
Your files have been submitted to cs159_div08sec01, lab11 for grading.

Team Usernames Emailed
  Huancheng Hu (hu234)
  Thomas John Stepp (steppt)
  David Anthony de Cardenas (ddecarde)


