
*************
Mon Feb 24 07:52:57 EST 2014
:
File submitted from: /home/campus/steppt/CS159/hw/hw03
File input submitted: hw03.c

steppt:
turnin -v -c cs159_div06sec01 hw03 hw03.c
-rw------- steppt/student 11843 2014-02-24 07:52 hw03.c
Compressing submitted files... please wait
Your files have been submitted to cs159_div06sec01, hw03 for grading.


*************
Mon Feb 24 07:53:29 EST 2014
:
File submitted from: /home/campus/steppt/CS159/hw/hw03
File input submitted: hw03.c

steppt:
turnin -v -c cs159_div08sec01 hw03 hw03.c
-rw------- steppt/student 11843 2014-02-24 07:52 hw03.c
Compressing submitted files... please wait
Your files have been submitted to cs159_div08sec01, hw03 for grading.


*************
Mon Feb 24 07:56:35 EST 2014
:
File submitted from: /home/campus/steppt/CS159/hw/hw03
File input submitted: hw03.c

steppt:
turnin -v -c cs159_div08sec01 hw03 hw03.c
-rw------- steppt/student 12279 2014-02-24 07:55 hw03.c
Compressing submitted files... please wait
Your files have been submitted to cs159_div08sec01, hw03 for grading.

