
*************
Thu Apr  3 16:57:57 EDT 2014
:
File submitted from: /home/campus/steppt/CS159/labs/lab09
File input submitted: lab09.c

steppt:
turnin -v -c cs159_div08sec01 lab09 lab09.c
-rwx------ steppt/student 1885 2014-04-03 16:57 lab09.c
Your files have been submitted to cs159_div08sec01, lab09 for grading.

Team Usernames Emailed
  Thomas John Stepp (steppt)
  David Anthony de Cardenas (ddecarde)
  Huancheng Hu (hu234)



*************
Wed Apr  9 22:03:50 EDT 2014
:
File submitted from: /home/campus/steppt/CS159/labs/lab09
File input submitted: lab09.c

steppt:
turnin -v -c cs159_div08sec01 lab09 lab09.c
-rw------- steppt/student 2209 2014-04-09 22:03 lab09.c
Your files have been submitted to cs159_div08sec01, lab09 for grading.

Team Usernames Emailed
  Thomas John Stepp (steppt)
  David Anthony de Cardenas (ddecarde)
  Huancheng Hu (hu234)


