
*************
Thu Jan 23 22:22:04 EST 2014
:
File submitted from: /home/campus/steppt/CS159/hw/hw01
File input submitted: hw01.c

steppt:
turnin -v -c cs159_div08sec01 hw01 hw01.c
-rw------- steppt/student 2116 2014-01-23 22:19 hw01.c
Your files have been submitted to cs159_div08sec01, hw01 for grading.


*************
Thu Jan 23 22:37:23 EST 2014
:
File submitted from: /home/campus/steppt/CS159/hw/hw01
File input submitted: hw01.c

steppt:
turnin -v -c cs159_div08sec01 hw01 hw01.c
-rw------- steppt/student 2132 2014-01-23 22:36 hw01.c
Your files have been submitted to cs159_div08sec01, hw01 for grading.


*************
Sat Jan 25 13:11:24 EST 2014
:
File submitted from: /home/campus/steppt/CS159/hw/hw01
File input submitted: hw01.c

steppt:
turnin -v -c cs159_div08sec01 hw01 hw01.c
-rw------- steppt/student 2447 2014-01-25 13:11 hw01.c
Your files have been submitted to cs159_div08sec01, hw01 for grading.

