
*************
Tue Apr 15 21:12:16 EDT 2014
:
File submitted from: /home/campus/steppt/CS159/labs/lab10
File input submitted: lab10.m

steppt:
turnin -v -c cs159_div08sec01 lab10 lab10.m
-rwx------ steppt/student 2313 2014-04-15 21:12 lab10.m
Your files have been submitted to cs159_div08sec01, lab10 for grading.

Team Usernames Emailed
  Thomas John Stepp (steppt)
  ddecorde
    - User ID was incorrect.
  Huancheng Hu (hu234)



*************
Wed Apr 16 23:22:12 EDT 2014
:
File submitted from: /home/campus/steppt/CS159/labs/lab10
File input submitted: lab10.m

steppt:
turnin -v -c cs159_div08sec01 lab10 lab10.m
-rwx------ steppt/student 2313 2014-04-16 23:21 lab10.m
Your files have been submitted to cs159_div08sec01, lab10 for grading.

Team Usernames Emailed
  Thomas John Stepp (steppt)
  ddecorde
    - User ID was incorrect.
  Huancheng Hu (hu234)



*************
Wed Apr 16 23:23:03 EDT 2014
:
File submitted from: /home/campus/steppt/CS159/labs/lab10
File input submitted: lab10.m

steppt:
turnin -v -c cs159_div08sec01 lab10 lab10.m
-rwx------ steppt/student 2313 2014-04-16 23:22 lab10.m
Your files have been submitted to cs159_div08sec01, lab10 for grading.

Team Usernames Emailed
  Thomas John Stepp (steppt)
  David Anthony de Cardenas (ddecarde)
  Huancheng Hu (hu234)


